# TedLearn

./: README.md
TedLearn/: TedLearn.sln
TedLearn/Core/: Core.csproj
TedLearn/Core/Convertors/: DateConvertors.cs
TedLearn/Core/CustomResults/: MessageCardInfo.cs  PasswordValidationInfo.cs
TedLearn/Core/Generators/: Generate.cs  Generator.cs
TedLearn/Core/Securities/: RegularExpression.cs  SecurityHelper.cs
TedLearn/Core/Utilities/: FileHelper.cs  IdentityExtentions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
TedLearn/TedLearnPresentation/: Program.cs  TedLearnPresentation.csproj
TedLearn/TedLearnPresentation/Areas/Admin/Controllers/: HomeController.cs  ManageCourseEpisodesController.cs  ManageCourseGroupsController.cs  ManageCourseSeasonsController.cs  ManageCoursesController.cs  ManageRolesController.cs  ManageUserDiscountsController.cs  ManageUsersController.cs
TedLearn/TedLearnPresentation/Areas/Admin/Views/Home/: Index.cshtml
TedLearn/TedLearnPresentation/Areas/Admin/Views/ManageCourseEpisodes/: AddEpisodes.cshtml  EditEpisodes.cshtml  GetEpisodeAjax.cshtml  Index.cshtml
TedLearn/TedLearnPresentation/Areas/Admin/Views/ManageCourseGroups/: AddGroup.cshtml  AddSubGroup.cshtml  EditGroup.cshtml  EditSubGroup.cshtml  GetGroupsAjax.cshtml  GetSubGroupsAjax.cshtml  ShowGroups.cshtml  ShowSubGroups.cshtml
TedLearn/TedLearnPresentation/Areas/Admin/Views/ManageCourseSeasons/: AddSeasons.cshtml  EditSeasons.cshtml  GetSeasonAjax.cshtml  Index.cshtml
TedLearn/TedLearnPresentation/Areas/Admin/Views/ManageCourses/: AddCourse.cshtml  EditCourse.cshtml  GetCourseDetailsAjax.cshtml  GetCoursesAjax.cshtml  Index.cshtml
TedLearn/TedLearnPresentation/Areas/Admin/Views/ManageRoles/: AddRole.cshtml  DeletedRole.cshtml  EditRole.cshtml  GetRole.cshtml  Index.cshtml
TedLearn/TedLearnPresentation/Areas/Admin/Views/ManageUserDiscounts/: AddDiscount.cshtml  EditDiscount.cshtml  GetUserDiscountAjax.cshtml  Index.cshtml
TedLearn/TedLearnPresentation/Areas/Admin/Views/ManageUsers/: AddUser.cshtml  DeletedUsers.cshtml  EditUser.cshtml  GetRolesForUser.cshtml  GetRolesForUserAjax.cshtml  GetUser.cshtml  GetUserInformation.cshtml  Index.cshtml
TedLearn/TedLearnPresentation/Areas/Admin/Views/Shared/: _AdminAside.cshtml  _AdminLayout.cshtml  _AdminScripts.cshtml  _AdminStyles.cshtml  _Navbar.cshtml
TedLearn/TedLearnPresentation/Areas/UserPanel/Controllers/: HomeController.cs  OrderController.cs  TransactionController.cs
TedLearn/TedLearnPresentation/Areas/UserPanel/Views/: _ViewStart.cshtml
TedLearn/TedLearnPresentation/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditUserProfile.cshtml  Index.cshtml
TedLearn/TedLearnPresentation/Areas/UserPanel/Views/Order/: Index.cshtml  MyCourses.cshtml
TedLearn/TedLearnPresentation/Controllers/: AccountController.cs  CourseController.cs  ErrorController.cs  HomeController.cs
TedLearn/TedLearnPresentation/GlobalUsings/: Usings.cs
TedLearn/TedLearnPresentation/Properties/: launchSettings.json
TedLearn/TedLearnPresentation/ViewComponents/CourseComponents/: CourseViewComponent.cs
TedLearn/TedLearnPresentation/ViewComponents/CourseGroupComponents/: CourseGroupViewComponent.cs
TedLearn/TedLearnPresentation/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  RegisterPhone.cshtml  ResetPassword.cshtml
TedLearn/TedLearnPresentation/Views/Components/CourseComponent/: CourseCard.cshtml
TedLearn/TedLearnPresentation/Views/Components/CourseGroupComponent/: CourseGroup.cshtml  CourseGroupInMobile.cshtml
TedLearn/TedLearnPresentation/Views/Course/: Basket.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
TedLearn/TedLearnPresentation/Views/Error/: Error404.cshtml
TedLearn/TedLearnPresentation/Views/Home/: Error404.cshtml  Index.cshtml
TedLearn/TedLearnPresentation/Views/Shared/: _AccessibilityMenu.cshtml  _DefaultLayout.cshtml  _Error404.cshtml  _Footer.cshtml  _HomeNavBar.cshtml  _MessageCardInfo.cshtml  _SideBar.cshtml  _Styles.cshtml
TedLearn/TedLearnPresentation/wwwroot/AdminStyles/css/: argon-dashboard-tailwind.css  style.css
TedLearn/TedLearnPresentation/wwwroot/AdminStyles/js/: GetInformationAjax.js  GetRoleAjax.js  GetUrlForm.js  argon-dashboard-tailwind.js  fixed-plugin.js  sidenav-burger.js
TedLearn/TedLearnPresentation/wwwroot/Courses/course-episodes-file/: 78_ReactJs_Ghorbani.rar  Asp.NetCore_00.rar  Asp.NetCore_01.rar  Asp.NetCore_02.rar  Bootstrap_28.rar  CSharp_00.rar  Rec 0004.rar
TedLearn/TedLearnPresentation/wwwroot/SeriLog/: ErrorLog202303.txt  ErrorLog202306.txt  ErrorLog202307.txt  ErrorLog202308.txt
TedLearn/TedLearnPresentation/wwwroot/UserPanel/: changePassword.js  editUserProfile.js  transaction.js  userPanel.js
TedLearn/TedLearnPresentation/wwwroot/css/: jalalidatepicker.min.css  output.css  style.css  text_hover.min.css
TedLearn/TedLearnPresentation/wwwroot/icons/css/: uicons-regular-rounded.css
TedLearn/TedLearnPresentation/wwwroot/js/: RegisterPhone.js  ResetPassword.js  addAnswer.js  addQuestion.js  basket.js  course.js  forgetPassword.js  jalalidatepicker.min.js  login.js  manageComment.js  notice.js  register.js  scripts.js  training.js
TedLearn/TedLearnPresentation/wwwroot/js/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
(+198 files in other folders)
