<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="wwwroot\ckEditorFile\" />
    <Folder Include="wwwroot\Courses\course-demos\" />
    <Folder Include="wwwroot\Courses\course-episodes-file\" />
    <Folder Include="wwwroot\Courses\course-episodes-video\free\" />
    <Folder Include="wwwroot\Courses\course-episodes-video\purchacable\" />
    <Folder Include="wwwroot\DownloadSeriLog\" />
    <Folder Include="wwwroot\SeriLog\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebConfig\WebConfig.csproj" />
  </ItemGroup>

</Project>
